./lib
├── config
│   ├── constants_routes.dart
│   ├── constants_string.dart
│   └── database_constants.dart
├── data
│   ├── datasources
│   │   ├── mappers
│   │   │   └── work_entry_mapper.dart
│   │   ├── providers
│   │   │   └── work_entry_provider.dart
│   │   └── repositories
│   │       └── work_entry_repository.dart
│   ├── data_transfer
│   │   ├── data_exporter.dart
│   │   └── data_importer.dart
│   ├── dtos
│   │   ├── work_entry_dto.dart
│   │   └── work_stats_dto.dart
│   ├── models
│   │   ├── date_range_model.dart
│   │   ├── day_work_entries_model.dart
│   │   └── work_entry_model.dart
│   └── database_helper.dart
├── di
│   ├── bloc_providers.dart
│   ├── mappers.dart
│   ├── providers.dart
│   └── repositories.dart
├── domain
│   └── blocs
│       ├── edit_work_entry
│       │   ├── edit_work_bloc.dart
│       │   ├── edit_work_event.dart
│       │   └── edit_work_state.dart
│       ├── home_page
│       │   ├── home_bloc.dart
│       │   ├── home_event.dart
│       │   └── home_state.dart
│       ├── work_entries
│       │   ├── work_entries_bloc.dart
│       │   ├── work_entries_event.dart
│       │   └── work_entries_state.dart
│       └── work_stats
│           ├── work_stats_bloc.dart
│           ├── work_stats_event.dart
│           └── work_stats_state.dart
├── presentation
│   ├── screens
│   │   ├── edit_work_entry_screen.dart
│   │   ├── home_page_screen.dart
│   │   ├── work_entries_screen.dart
│   │   └── work_stats_screen.dart
│   └── widgets
│       ├── widgets_screens
│       │   └── day_range_calendar.dart
│       ├── app_bar.dart
│       ├── auto_size_text.dart
│       ├── common_body.dart
│       ├── data_transfer_widget.dart
│       ├── date_range_picker.dart
│       ├── spacer.dart
│       └── work_button.dart
├── utils
│   └── error_handling.dart
├── app.dart
├── app_initializer.dart
└── main.dart
